            else if (map[i][j] > 201 && map[i][j] < 300)
            {
                cout << "â­ï¸Ž"
                    << "\t";
            }
            else if (map[i][j] == 300)
            {
                cout<< "ðŸ§Ÿ"
                    << "\t"; 
            }
            else if (map[i][j] == 301)
            {
                cout << "ðŸ‘¾"
                    << "\t";
            }
            else if (map[i][j] == 302)
            {
                cout << "ðŸ˜ˆ"
                    << "\t";
            }
            else if (map[i][j] < 0)
            {
                cout << "ðŸ§™"
                    << "\t";
            }